{
  "OTI3NDc5OTY1Njc3NjYyMjQ4.YdK1Bw.Q-afNSv-Y8cDJ03CfCggTo3C_Jo": [
    "OTI3NDgwODM3NDUxMTgyMTEw.YdK11w.PH8cUe8PAHBjwOiOqfW2WZoU3gk",
    "OTI3NDgxNDgzOTkwNTUyNjI2.YdK2cQ.3P2dPHNT2vXd7oO2rT2pSKByIsg" ],
  
  "channels": [
    "927472991644811274",
    "927473993773088799",
    "927474089927536690" ],

  "staffRoles": [
    "927469016694530071"],

  "unregisterRoles": [
    "927469016539336745"],
  
  "welcomeSound": "https://cdn.discordapp.com/attachments/856807536765698049/859455073486503936/hosgeldin.mp3",
  "staffSound": "https://cdn.discordapp.com/attachments/856807536765698049/859455065609076806/yetkili.mp3"
}
